<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
            background-color: #B66A6A; /* Darker background */
            color: #E6B0B0; /* Lighter text */
            font-family: "Rubik Mono One", serif;
            font-weight: 400;
            font-style: normal;
        }
        .poem {
            max-width: 90%;
            white-space: pre-line;
            line-height: 1.5;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="poem">
        Oggi è domenica<br>
        La nostra domenica<br>
        Solo che sono sola<br>
        Il pranzo della domenica<br>
        Senza di te<br>
        La passeggiata <br>
        Senza di te<br>
        Il tè <br>
        Senza di te<br>
        Gli abbracci<br>
        Senza di te<br>
        Senza di te la domenica c’è <br>
        Ma non esiste<br>
        Perché quello che esiste con te <br>
        Non può esistere solo con me.
    </div>
</body>
</html>
